<?php
$lang['ta_menu_admin'] 				= 'Admin';
$lang['ta_menu_home'] 				= 'Home';
$lang['ta_menu_order'] 				= 'Orders';
$lang['ta_menu_inventory'] 			= 'Inventory';
$lang['ta_menu_machines'] 			= 'Machines';
$lang['ta_menu_analytics'] 			= 'Analytics';
$lang['ta_menu_customers'] 			= 'Customers';
$lang['ta_menu_reports'] 			= 'Reports';
$lang['ta_menu_promotions'] 		= 'Promotions';
$lang['ta_menu_advertisements'] 	= 'Advertisements';
$lang['ta_menu_content'] 			= 'Content';
$lang['ta_menu_content_abt'] 		= 'Contents';
$lang['ta_menu_settings'] 			= 'Settings';
$lang['ta_menu_create_users'] 		= 'Create Users';
$lang['ta_menu_create_machines'] 	= 'Create Machines';
$lang['label_edit_machines']		= 'Edit Machines';
$lang['ta_menu_users_list'] 		= 'Users List';
$lang['ta_menu_home_title'] 		= 'Daily breakdown';
$lang['ta_menu_create_subscriptions'] = "Subscriptions";
$lang['ta_admin_login_fail'] 		= 'Wrong Username and Password';
$lang['ta_menu_create_global_settings'] = 'Global Settings';
$lang['ta_menu_inevnt_edit'] 		= 'Inventory';
$lang['enter_email'] 				= 'Enter Email';
$lang['enter_password'] 			= 'Enter Password';
$lang['btn_update'] 				= 'Update';
$lang['btn_save'] 					= 'Save';
$lang['btn_delete'] 				= 'Delete';
$lang['btn_cancel'] 				= 'Cancel';
$lang['home_tag_line'] 				= "Here is what's happening right now.";
$lang['home_sales'] 				= 'Conversion';
$lang['home_sales_card'] 			= 'Sales';
$lang['home_traffic'] 				= 'Traffic';
$lang['home_conversions'] 			= 'Conversions';
$lang['home_period'] 			  	= 'Period';
$lang['home_overview']			  	= 'Overview';
$lang['home_your_machines'] 	  	= 'Your Machines';
$lang['home_machines'] 			  	= 'Machines';
$lang['home_total_sales_product'] 	= 'Total sales (per product)';
$lang['home_total_sales'] 		= 'Sales($)';
$lang['home_product'] 			= 'Product';
$lang['date_range']  			= 'Select a date range';
$lang['period_range']  			= 'Select a period';
$lang['order_id']  				= 'Order ID';
$lang['order_date']  			= 'Date';
$lang['order_cust_id']  		= 'Customer Email';
$lang['order_quaty']  			= 'Quantity';
$lang['order_sub_tot']  		= 'Sub Total';
$lang['order_tax']  			= 'Tax';
$lang['order_tot']  			= 'Total';
$lang['order_tot_items']  		= 'Total Items';
$lang['order_add_product']  	= 'Add product';
$lang['analytics_engage']  		= 'Engagement';
$lang['analytics_this_month']  	= 'This month';
$lang['analytics_this_week']  	= 'This week';
$lang['analytics_today']  		= 'Today';
$lang['analytics_male']  		= 'Male';
$lang['analytics_female']  		= 'Female';
$lang['cust_email']  			= 'Email';
$lang['cust_gender']  			= 'Gender';
$lang['cust_emotion']  			= 'Emotion';
$lang['cust_age_group']  		= 'Age Group';
$lang['cust_purchased']  		= 'Purchased';
$lang['cust_sale']  			= 'Total Sale';
$lang['show_catalog']  			= 'Show in catalog?';
$lang['price']  				= 'Price';
$lang['inventory_desc']  		= 'Description';
$lang['inventory_upd_btn']  	= 'Save';
$lang['code']  					= 'Code';
$lang['disc_account']  			= 'Discount amount';
$lang['disc_type']  			= 'Discount type';
$lang['add_content']  			= 'Add content';
$lang['add_promotion']  		= 'Add promotion';
$lang['ta_admin_login_fail'] 	= 'Wrong Username and Password/Not authorised to view this resource.';
$lang['ta_subadmin_login_fail'] = 'Wrong Username and Password/Account not activated.';
$lang['enter_email'] 			= 'Enter Email';
$lang['enter_password'] 		= 'Enter Password';
$lang['label_login_email']		= "Login Email";
$lang['label_login_password']	= "Password";
$lang['label_register']			= "Register";
$lang['ta_create_user_success'] = "User %s successfully.";
$lang['ta_create_user_fail']    = "User not %s.";
$lang['ta_create_subscription_success'] = "Subscription %s successfully.";
$lang['ta_create_subscription_fail']    = "Subscription not %s.";
$lang['label_status']			= "Status";
$lang['label_subscription']		= "Subscription";
$lang['status_placeholder']		= "Select Status";
$lang['subscription_placeholder']= "Select Subscription";
$lang['label_created_on']		= "Created On";
$lang['label_action']			= "Action";
$lang['label_sr_no']			= "Sr.no";
$lang['label_search']			= "Search...";
$lang['label_delete']			= "Delete";
$lang['label_edit']				= "Edit";
$lang['label_create']			= "Create %s";
$lang['ta_create_user_exists']	= "This email is already taken";
$lang['ta_create_subscription_exists']	= "Subscription name already exists";
$lang['ta_admin_restrict']		= "You are not authorised to view this page.";
$lang['ta_menu_logout']			= "Logout";
$lang['label_all_machines'] 	= "All Machines";
$lang['label_general']		 	= "General";
$lang['label_survey']			= "Survey";
$lang['label_payment']			= "Payment";
$lang['label_logo']				= 'Logo';
$lang['label_org_name']			= 'Org name';
$lang['label_user_name']		= 'User name';
$lang['label_about']			= 'About';
$lang['label_testimonials']		= 'Testimonials';
$lang['label_privacy_policy']	= 'Privacy policy';
$lang['label_terms_of_use']		= 'Terms of use';
$lang['label_contact_us']		= 'Contact us';
$lang['label_faq']				= 'FAQ';
$lang['label_survey_url']		= 'Survey url';
$lang['label_stripe_private_key'] = 'Stripe private key';
$lang['label_newsletter_msg']	  = 'Newsletter msg';
$lang['label_optin_promo_id']	  = 'Optin promo id';
$lang['ta_save_params_success']	  = "Settings saved successfully.";
$lang['ta_save_params_fail']	  = "unable to save settings.";
$lang['popcom_info']			  = "Information About Popcom";	

$lang['label_subscription_name']  = "Subscription name";	
$lang['label_duration']  		  = "Duration";
$lang['duration_placeholder']     = "Select Duration";	
$lang['label_price']  			  = "Price";
$lang['label_kiosks_count']  = "Kiosks Count";
$lang['label_ads_yn']  = "Show Ads";
$lang['label_facepay_yn']  = "Facepay";
$lang['label_emotion_analysis_yn']  = "Emotion Analytics";
$lang['label_save']				  = "Save";	
$lang['label_product_name']		  = "Product Name";
$lang['label_select']			  = "Select %s";
$lang['ta_create_product_success'] =  "Product %s successfully";
$lang['ta_create_product_fail'] =  "Product not %s";
$lang['product_media']			= "Product Media";
$lang['label_please_wait']		= "Please wait...";	
$lang['label_all_machines']     = "All Machines";
$lang['purchase_0']				= "No";
$lang['purchase_1']				= "Yes";
$lang['unknown']                = "Unknown";
$lang['ta_create_content_success'] 		= "Content %s successfully.";
$lang['ta_create_content_fail']     	= "Content is not %s.";
$lang['status']							= "Status";
$lang['ta_create_promotion_success'] 	= "Promotion %s successfully.";
$lang['ta_create_promotion_fail']    	= "Promotion not %s.";
$lang['ta_delete_promotion_success']   	= "Promotion deleted successfully.";
$lang['ta_delete_promotion_fail']    	= "Promotion not deleted.";
$lang['label_edit_users']    			= "Edit Users";
$lang['display_email_error']			='Enter Valid Email';
$lang['label_create_subscription']    	= "Create Subscription";
$lang['label_edit_subscription']    	= "Edit Subscription";
$lang['fill_details']					= "Fill the details to add the inventory";
$lang['label_identifier']				= "Machine Name";
$lang['label_street']					= "Street";
$lang['label_city']						= "City";
$lang['label_state']					= "State";
$lang['label_country']					= "Country";
$lang['label_zip']						= "Zip";
$lang['label_tax_yn']					= "Tax";
$lang['ta_create_machine_success'] 		= "Machine %s successfully.";
$lang['ta_create_machine_fail']    		= "Machine not %s.";
$lang['order_stripe_fee']				= "Stripe Fee";	
$lang['order_reciept']					= "Info";	
$lang['reciept']						= "Receipt Sent";	
$lang['event']							= "Event";
$lang['all_cart_events']				= "All Cart Events";
$lang['M']								= "Male";
$lang['F']								= "Female";
$lang['U']								= "Unknown";
$lang['adult']							= "Adults";	
$lang['seniors']						= "Seniors";	
$lang['young_adults']					= "Young Adults";
$lang['create_machine']					= "Create";	
$lang['edit_machine']					= "Edit";	

$lang['label_subscription_details']    	= "Subscription Details";

$lang['label_subscription_name']		= "Subscription Name";
$lang['label_subscription_duration']	= "Subscription Duration";
$lang['label_subscription_price']		= "Subscription Price";
$lang['label_subscription_kiosks_count']		= "Subscription kiosks count";
$lang['label_subscription_end']			= "Subscription End";

$lang['label_svi_logo']				= 'Svi logo';
$lang['label_iam_user']				= 'I am user';
$lang['label_iam_access_key']		= 'I am access key';
$lang['label_iam_secret_key']		= 'I am secret key';
$lang['label_s3_bucket']			= 'S3 bucket';
$lang['label_ses_email']			= 'Ses email';
$lang['label_ses_password']			= 'Ses password';
$lang['label_stripe_fee_base']		= 'Stripe fee base';
$lang['label_kairos_user']			= 'Kairos user';
$lang['label_kairos_pass']			= 'Kairos password';
$lang['label_stripe_fee']			= 'Stripe fee';
$lang['label_tax']					= 'Tax';
$lang['label_admin_user']			= 'Admin user';
$lang['label_admin_pass']			= 'Admin password';
$lang['subscription_msg_div']		= 'Please wail while data is loading...';
$lang['label_variant_type']			= 'Variant type';
$lang['label_variant_name']			= 'Variant name';
$lang['label_quantity']				= 'Quantity';
$lang['label_add_new']				= 'Add New';
$lang['delete_msg']					= 'Do you really want to remove this?';
$lang['delete_ok']					= 'Remove successfully';
$lang['label_no_chart_data_found']		= "No chart data found";
$lang['filterlabel_today']				= "Today";
$lang['filterlabel_week']				= "This Week";
$lang['filterlabel_month']				= "This Month";
$lang['filterlabel_this_year']			= "This Year";
$lang['filterlabel_last_year']			= "Last Year";
$lang['machine_deactivate']				= "Deactivate";
$lang['label_no_data_found']			= "No data found";
$lang['cust_sales']						= "Sales Amount";	

